MQTT_BROKER_PORT = '1883'
GROUND_STATION_HOST_IP='192.168.10.11'
FUELLING_STATION_PI_IP='192.168.10.20'
FUELLING_STATION_PI_HTTP_PORT='8002'

HEARTBEAT_INTERVAL='5'
COMMAND_TIMEOUT_INTERVAL = '2'
RESEND_FAILED_CAN_INTERVAL = '0.1'
RESEND_FAILED_CAN_COUNT = '0'


# User set variables
# - For initialising ox vent
OX_VENT_UPPER_BOUND = '5'
OX_VENT_LOWER_BOUND = '2'
OX_VENT_OPEN_PERCENTAGE = '100'
# - For initialising engine ignition
IGNITER_START_DELAY = '2000'
OX_FILL_SET_OPEN_PERCENTAGE = '100'
OX_FILL_VALVE_OPEN_ANGLE = '100'
CHAMBER_MAX_PRESSURE_TIME_LIMIT = '2000'


# CAN ids

# Heartbeats
SEND_HB_FUELLING_TO_ROCKET = '0x100'
RECEIVE_HB_FUELLING_TO_ROCKET = '0x101'
RECEIVE_HB_INDIVIDUAL_BOARDS_GS = '0x104' # one in first index
RECEIVE_HB_INDIVIDUAL_BOARDS_LV = '0x107' # full 8 bits

# Servos
OX_PRESSURE_ID = '0x110'
OX_VENT_ID = '0x111'
ETH_VENT_ID = '0x112'
OX_OUT_ID = '0x113'
ETH_OUT_ID = '0x114'
GS_OX_IN_ID = '0x115'  #5
GS_N2_IN_ID = '0x116'
GS_N2_VENT_ID = '0x117'
GS_OX_VENT_ID = '0x118'
OX_AND_ETH_SIMULTANEOUSLY_ID = '0x119'

# Controller gains
SEND_CHAMBER_PRESSURE_GAINS = '0x120'
RECEIVE_CHAMBER_PRESSURE_GAINS = '0x121'
SEND_OXIDISER_PRESSURE_GAINS = '0x122'
RECEIVE_OXIDISER_PRESSURE_GAINS = '0x123'
SEND_CHAMBER_OXIDISER_SETPOINTS = '0x124'
RECEIVE_CHAMBER_OXIDISER_SETPOINTS = '0x125'
SEND_VENTING_SETPOINTS = '0x126'
RECEIVE_VENTING_SETPOINTS = '0x127'

# Pressure transducers
RECEIVE_PT_LV_N2_AND_ETH = '0x140'
RECEIVE_PT_LV_N20 = '0x141'
RECEIVE_PT_LV_4_AND_5 = '0x142'
RECEIVE_PT_LV_6 = '0x143'

RECEIVE_PT_GS_1_AND_2 = '0x144'
RECEIVE_PT_GS_3_AND_4 = '0x145'

# Thermocouples
RECEIVE_TC_1_AND_2 = '0x153'
RECEIVE_TC_3_AND_4 = '0x151'
RECEIVE_TC_5_AND_6 = '0x152'
RECEIVE_TC_7_AND_8 = '0x150'

# Flight controller
SEND_EMERGENCY_STOP = '0x160'
RECEIVE_EMERGENCY_STOP = '0x161'
SEND_FIRE_IGNITER = '0x162'
RECEIVE_FIRE_IGNITER = '0x163'
SEND_HANDOFF_CONTROL = '0x164'
RECEIVE_HANDOFF_CONTROL = '0x165'
SEND_RETAKE_CONTROL = '0x166'
RECEIVE_RETAKE_CONTROL = '0x167'
SEND_STARTUP_VALVE_POSITIONS = '0x168'
RECEIVE_STARTUP_VALVE_POSITIONS = '0x169'
SEND_STARTUP_PRESSURE_AND_DELAY = '0x170'
RECEIVES_STARTUP_PRESSURE_AND_DELAY = '0x171'
SEND_INIT_OXVENT = '0x172'
RECEIVE_INIT_OXVENT = '0x173'
SEND_INIT_ENGINE_IGNITION = '0x174'
RECEIVE_INIT_ENGINE_IGNITION = '0x175'